name = "Exhalation Valve Adapter "
repo = "https://wikifactory.com/@raingee/exhalation-valve-adapter"
version = "20210315022914"
spdx-license = "N/A"
licensor = "Rain Gamboa"
documentation-language = "en"
image = "https://wikifactory.com/files/RmlsZTo1NjYzNjI="
function = "3M Ultimate FX Full Face Exhalation Valve Filter Adapter. Our team at 3DRapidSolutions designed, CAD modeled, and 3D printed this in response to the need of healthcare professionals for a more accessible and affordable option."
