name = "Alquimétricos STEAM OERs"
repo = "https://wikifactory.com/@ferdaguanno/alquimétricos-steam-oers"
version = "20200724195259"
spdx-license = "CC-BY-4.0"
licensor = "ferdaguanno"
documentation-language = "en"
image = "https://wikifactory.com/files/RmlsZTo0MTQyMTU="
function = "Open-source STEAM Educational resources you can DIY with Fablab-grade equipment for affordable, distributed design and local production"
[[files]]
name = "/Alquimétricos Hex 3D template.stl"
permalink = "https://wikifactory.com/files/RmlsZTo0MTQyMzY="
mimetype = "application/sla"

[[files]]
name = "/Alquimétricos Templates.pdf"
permalink = "https://wikifactory.com/files/RmlsZTo0MTQyMzM="
mimetype = "application/pdf"

[[files]]
name = "Guidelines PDFs/Activity 1 - Trace Templates.pdf"
permalink = "https://wikifactory.com/files/RmlsZTo0MTQyMjM="
mimetype = "application/pdf"

[[files]]
name = "Guidelines PDFs/Activity 2 - Make your templates.pdf"
permalink = "https://wikifactory.com/files/RmlsZTo0MTQyMjU="
mimetype = "application/pdf"

[[files]]
name = "Guidelines PDFs/Activity 3 - Make your Connectors.legacy.pdf"
permalink = "https://wikifactory.com/files/RmlsZTo0MTQyMjQ="
mimetype = "application/pdf"

[[files]]
name = "Guidelines PDFs/Activity 3 - Make your Connectors.pdf"
permalink = "https://wikifactory.com/files/RmlsZTo0MTQyMjg="
mimetype = "application/pdf"

[[files]]
name = "Guidelines PDFs/Activity 4 - Build the Tetrahedron.pdf"
permalink = "https://wikifactory.com/files/RmlsZTo0MTQyMjY="
mimetype = "application/pdf"

[[files]]
name = "Guidelines PDFs/Activity 5 - Build the Icosahedron.pdf"
permalink = "https://wikifactory.com/files/RmlsZTo0MTQyMjc="
mimetype = "application/pdf"

[[files]]
name = "Guidelines PDFs/Activity Zero - Introduction.pdf"
permalink = "https://wikifactory.com/files/RmlsZTo0MTQyMjk="
mimetype = "application/pdf"

[[files]]
name = "/license.txt"
permalink = "https://wikifactory.com/files/RmlsZTo0MTQyMTY="
mimetype = "text/plain"

[[files]]
name = "/README.md"
permalink = "https://wikifactory.com/files/RmlsZTo0MTQ5NzM="
mimetype = "text/markdown"

