name = "La Baracca "
repo = "https://wikifactory.com/@apielmeier/la-baracca"
version = "20201109100934"
spdx-license = "N/A"
licensor = "Pielmeier"
documentation-language = "en"
image = "https://wikifactory.com/files/RmlsZTo0NzE1ODQ="
function = "La Baracca is a small wooden hut, aimed to be as sustainable as possible. \nUsing only PEFC -certified wood, old facade boards, no concrete, and almost no environmentally harmful substances.\nThe construction, including the foundations can be dismantled into its original parts and reused somewhere else."
