name = "Ayudame3D Face Shield"
repo = "https://wikifactory.com/@flowalistik/ayúdame3d-face-shield"
version = "20200415184855"
spdx-license = "CC-BY-SA-4.0"
licensor = "Agustín \"Flowalistik\" Arroyo"
documentation-language = "en"
image = "https://wikifactory.com/files/RmlsZTozMzcwMTM="
function = "Due to the pandemic, we have redirected our production temporarily to fight against COVID-19. At Ayúdame3D we have designed a functional and efficient face shield design."
[[files]]
name = "/ayudame3d_faceshield.stl"
permalink = "https://wikifactory.com/files/RmlsZTozMzcwMzQ="
mimetype = "application/sla"

[[files]]
name = "/license.txt"
permalink = "https://wikifactory.com/files/RmlsZTozMzcwNTQ="
mimetype = "text/plain"

[[files]]
name = "/README.md"
permalink = "https://wikifactory.com/files/RmlsZTozMzcxMTM="
mimetype = "text/markdown"

