name = "Botception"
repo = "https://wikifactory.com/@botler/botception"
version = "20180622113153"
spdx-license = "CC0-1.0"
licensor = "James Botler"
documentation-language = "en"
image = "https://wikifactory.com/files/RmlsZTo1Mjk2"
function = "Me Myself and I"
[[files]]
name = "3D files/botler.3dm"
permalink = "https://wikifactory.com/files/RmlsZTo1MzAy"
mimetype = "application/octet-stream"

[[files]]
name = "3D files/botler.stl"
permalink = "https://wikifactory.com/files/RmlsZTo1MzAw"
mimetype = "application/sla"

[[files]]
name = "/license.txt"
permalink = "https://wikifactory.com/files/RmlsZTo1Mjk1"
mimetype = "text/plain"

[[files]]
name = "/README.md"
permalink = "https://wikifactory.com/files/RmlsZTo1MzA1"
mimetype = "text/markdown"

