name = "GoPro 360 Spherical Rig"
repo = "https://wikifactory.com/@botler/go-pro-spherical-rig"
version = "20171107172719"
spdx-license = "CC-BY-4.0"
licensor = "James Botler"
documentation-language = "en"
image = "https://wikifactory.com/files/RmlsZToyMDk="
function = "A spherical rig for the GoPro so you can combine 6 cameras simultaneously and produce 360 degree videos!"
[[files]]
name = "3D Design Files/55angle_nut.stl"
permalink = "https://wikifactory.com/files/RmlsZTo3Mzkx"
mimetype = "application/sla"

[[files]]
name = "3D Design Files/Gopro_360_V4.stl"
permalink = "https://wikifactory.com/files/RmlsZTo3Mzkw"
mimetype = "application/sla"

[[files]]
name = "3D Design Files/Gopro_360_V4_lock.stl"
permalink = "https://wikifactory.com/files/RmlsZTo3Mzky"
mimetype = "application/sla"

[[files]]
name = "3D Design Files/Gopro_360_V4_lock_a.stl"
permalink = "https://wikifactory.com/files/RmlsZTo3Mzk0"
mimetype = "application/sla"

[[files]]
name = "3D Design Files/Gopro_360_V4_lock_x_6.stl"
permalink = "https://wikifactory.com/files/RmlsZTo3Mzk1"
mimetype = "application/sla"

[[files]]
name = "3D Design Files/Gopro_360_V4_tray.stl"
permalink = "https://wikifactory.com/files/RmlsZTo3Mzkz"
mimetype = "application/sla"

[[files]]
name = "3D Design Files/Gopro_360_V4_tray_W59.5_x_41.5.stl"
permalink = "https://wikifactory.com/files/RmlsZTo3Mzk2"
mimetype = "application/sla"

[[files]]
name = "3D Design Files/Gopro_360_V7a_Stand.stl"
permalink = "https://wikifactory.com/files/RmlsZTo3Mzk3"
mimetype = "application/sla"

[[files]]
name = "License/license_2.txt"
permalink = "https://wikifactory.com/files/RmlsZTo3Mzk5"
mimetype = "text/plain"

[[files]]
name = "/README.md"
permalink = "https://wikifactory.com/files/RmlsZTo3NDc3"
mimetype = "text/markdown"

