name = "3D Printed Egg Speakers"
repo = "https://wikifactory.com/@botler/3d-printed-egg-speakers"
version = "20190605092429"
spdx-license = "CC-BY-4.0"
licensor = "James Botler"
documentation-language = "en"
image = "https://wikifactory.com/files/RmlsZToyMTE4MTE="
function = "A pair of good-looking speakers that truly sound great, with no sharp corners to impede airflow inside the cabinet.\nOwner: <b>Mr. Heine Nielsen (</b><a href=\"https://makezine.com/author/heine-nielsen/\"><b>https://makezine.com/author/heine-nielsen/</b></a>"
[[files]]
name = "/license.txt"
permalink = "https://wikifactory.com/files/RmlsZToyMTE4NDI="
mimetype = "text/plain"

[[files]]
name = "/Medium-Poly_5i-Feet.stl"
permalink = "https://wikifactory.com/files/RmlsZToyMTE4MjY="
mimetype = "application/sla"

[[files]]
name = "/Medium-Poly_5i-Grill.stl"
permalink = "https://wikifactory.com/files/RmlsZToyMTE4Mjc="
mimetype = "application/sla"

[[files]]
name = "/Medium-Poly_5i-NO-LEGS.stl"
permalink = "https://wikifactory.com/files/RmlsZToyMTE4Mjg="
mimetype = "application/sla"

[[files]]
name = "/Medium-Poly_5i-Ring.stl"
permalink = "https://wikifactory.com/files/RmlsZToyMTE4Mjk="
mimetype = "application/sla"

[[files]]
name = "/Medium-Poly_5i.stl"
permalink = "https://wikifactory.com/files/RmlsZToyMTE4MjU="
mimetype = "application/sla"

[[files]]
name = "/README.md"
permalink = "https://wikifactory.com/files/RmlsZToyMTI0NDU="
mimetype = "text/markdown"

