name = "Open toys"
repo = "https://wikifactory.com/@botler/open-toys"
version = "20190306152213"
spdx-license = "CC-BY-4.0"
licensor = "James Botler"
documentation-language = "en"
image = "https://wikifactory.com/files/RmlsZToxNDEwMzM="
function = "3D Printing pieces to transform vegetables into toys."
[[files]]
name = "3D Printed parts/AirshipHelix.stl"
permalink = "https://wikifactory.com/files/RmlsZToxNDExMzk="
mimetype = "application/sla"

[[files]]
name = "3D Printed parts/CarWheels.stl"
permalink = "https://wikifactory.com/files/RmlsZToxNDExMzg="
mimetype = "application/sla"

[[files]]
name = "3D Printed parts/CarWing.stl"
permalink = "https://wikifactory.com/files/RmlsZToxNDExMzc="
mimetype = "application/sla"

[[files]]
name = "3D Printed parts/HelicopterHelix.stl"
permalink = "https://wikifactory.com/files/RmlsZToxNDExMzY="
mimetype = "application/sla"

[[files]]
name = "3D Printed parts/HelicopterSkates.stl"
permalink = "https://wikifactory.com/files/RmlsZToxNDExMzU="
mimetype = "application/sla"

[[files]]
name = "3D Printed parts/HelicopterSmallHelix.stl"
permalink = "https://wikifactory.com/files/RmlsZToxNDExMzQ="
mimetype = "application/sla"

[[files]]
name = "3D Printed parts/PlaneSmallWing.stl"
permalink = "https://wikifactory.com/files/RmlsZToxNDExMzM="
mimetype = "application/sla"

[[files]]
name = "3D Printed parts/PlaneSmallWings_RL.stl"
permalink = "https://wikifactory.com/files/RmlsZToxNDExMzI="
mimetype = "application/sla"

[[files]]
name = "3D Printed parts/PlaneWing.stl"
permalink = "https://wikifactory.com/files/RmlsZToxNDExMzE="
mimetype = "application/sla"

[[files]]
name = "3D Printed parts/PlaneWing_RL.stl"
permalink = "https://wikifactory.com/files/RmlsZToxNDExMzA="
mimetype = "application/sla"

[[files]]
name = "3D Printed parts/PlaneWingReactorRL.stl"
permalink = "https://wikifactory.com/files/RmlsZToxNDExMjk="
mimetype = "application/sla"

[[files]]
name = "3D Printed parts/README.md"
permalink = "https://wikifactory.com/files/RmlsZToxNDExNDE="
mimetype = "text/markdown"

[[files]]
name = "3D Printed parts/RocketReactor.stl"
permalink = "https://wikifactory.com/files/RmlsZToxNDExMjg="
mimetype = "application/sla"

[[files]]
name = "3D Printed parts/RocketWingReactorRL.stl"
permalink = "https://wikifactory.com/files/RmlsZToxNDExMjc="
mimetype = "application/sla"

[[files]]
name = "3D Printed parts/SMHelix.stl"
permalink = "https://wikifactory.com/files/RmlsZToxNDExMjY="
mimetype = "application/sla"

[[files]]
name = "3D Printed parts/Submarine.stl"
permalink = "https://wikifactory.com/files/RmlsZToxNDExMjU="
mimetype = "application/sla"

[[files]]
name = "/license.txt"
permalink = "https://wikifactory.com/files/RmlsZToxNDEwMzE="
mimetype = "text/plain"

[[files]]
name = "/README.md"
permalink = "https://wikifactory.com/files/RmlsZToxNDEwNDE="
mimetype = "text/markdown"

