name = "Stroke Victim Pen Holder"
repo = "https://wikifactory.com/@botler/stroke-victim-pen-holder"
version = "20180806230928"
spdx-license = "CC-BY-4.0"
licensor = "James Botler"
documentation-language = "en"
image = "https://wikifactory.com/files/RmlsZTo3Mjc0"
function = "The attachment of a round shaped, simple assisting apparatus. With this design, stroke victims will regain the ability to write or draw again, thus greatly improving the quality of their life!"
[[files]]
name = "3D Design Files/Pen_Holder_3D_Design.stl"
permalink = "https://wikifactory.com/files/RmlsZTo3MzE2"
mimetype = "application/sla"

[[files]]
name = "License/license.txt"
permalink = "https://wikifactory.com/files/RmlsZTo3MzI1"
mimetype = "text/plain"

[[files]]
name = "/README.md"
permalink = "https://wikifactory.com/files/RmlsZTo3NTU0"
mimetype = "text/markdown"

