name = "Bike Alarm"
repo = "https://wikifactory.com/@botler/bike-alarm"
version = "20180816123322"
spdx-license = "CC-BY-4.0"
licensor = "James Botler"
documentation-language = "en"
image = "https://wikifactory.com/files/RmlsZTo4NTY3"
function = "The bike alarm is to avoid that someone take your bicycle when you are not around. It can detect movement, so if someone try to take it when the alarm is activated, a very loud buzzer will start play and another device that you carrie with you, wireless connected, will beep. By <a href=\"http://fabacademy.org/archives/2015/eu/students/tanner_pasetti.gabriel/final.html\">Gabriel Tanner</a><br />."
[[files]]
name = "/license.txt"
permalink = "https://wikifactory.com/files/RmlsZTo4NTcw"
mimetype = "{text/plain,NULL}"

[[files]]
name = "/README.md"
permalink = "https://wikifactory.com/files/RmlsZTo4NjI2"
mimetype = "text/markdown"

