name = "Laser Cut Humonid Otto"
repo = "https://wikifactory.com/@brandt/laser-cut-humonid-otto"
version = "20200830214749"
spdx-license = "CC-BY-4.0"
licensor = "Gary Brandt"
documentation-language = "en"
image = "https://wikifactory.com/files/RmlsZTo0MjgyNTM="
function = "Modified original Laser Cut Otto into a huminoid version"
[[files]]
name = "/Arms.dxf"
permalink = "https://wikifactory.com/files/RmlsZTo0MjgyMzM="
mimetype = "text/plain"

[[files]]
name = "/Arms.JPG"
permalink = "https://wikifactory.com/files/RmlsZTo0MjgyNTE="
mimetype = "image/jpeg"

[[files]]
name = "/Body & Shoulder.dxf"
permalink = "https://wikifactory.com/files/RmlsZTo0MjgyMzI="
mimetype = "text/plain"

[[files]]
name = "/Body & Shoulder.JPG"
permalink = "https://wikifactory.com/files/RmlsZTo0MjgyNTg="
mimetype = "image/jpeg"

[[files]]
name = "/Head.dxf"
permalink = "https://wikifactory.com/files/RmlsZTo0MjgyMzE="
mimetype = "text/plain"

[[files]]
name = "/head.JPG"
permalink = "https://wikifactory.com/files/RmlsZTo0MjgyNTc="
mimetype = "image/jpeg"

[[files]]
name = "/Leg & Foot.dxf"
permalink = "https://wikifactory.com/files/RmlsZTo0MjgyMzA="
mimetype = "text/plain"

[[files]]
name = "/Leg & Foot.JPG"
permalink = "https://wikifactory.com/files/RmlsZTo0MjgyNTY="
mimetype = "image/jpeg"

[[files]]
name = "/license.txt"
permalink = "https://wikifactory.com/files/RmlsZTo0MjgyMTY="
mimetype = "text/plain"

[[files]]
name = "/README.md"
permalink = "https://wikifactory.com/files/RmlsZTo0MjgyNTA="
mimetype = "text/markdown"

[[files]]
name = "/WIN_20200830_13_59_56_Pro.jpg"
permalink = "https://wikifactory.com/files/RmlsZTo0MjgyNTU="
mimetype = "image/jpeg"

[[files]]
name = "/WIN_20200830_14_00_41_Pro.jpg"
permalink = "https://wikifactory.com/files/RmlsZTo0MjgyNTQ="
mimetype = "image/jpeg"

