name = " Triceratops Arduino Nano"
repo = "https://wikifactory.com/@cgasparini/triceratops-nano"
version = "20181011100045"
spdx-license = "CC-BY-4.0"
licensor = "Claudio Gasparini"
documentation-language = "en"
image = "https://wikifactory.com/files/RmlsZToxMzQ1OA=="
function = "This circuit is a robot that walks on four legs to which I added the head and tail of a Triceratops made with the 3D printer. I used an Arduino Nano that controls two servos assembled in different directions.\nVideo: https://youtu.be/GG7NR3MAv9I\nScheme: https://www.tinkercad.com/things/ceC9rFQ4fus"
[[files]]
name = "/license.txt"
permalink = "https://wikifactory.com/files/RmlsZToxMzQ1Nw=="
mimetype = "{text/plain,NULL}"

[[files]]
name = "/README.md"
permalink = "https://wikifactory.com/files/RmlsZToxMzQ4MQ=="
mimetype = "text/markdown"

