name = "Construction Material "
repo = "https://wikifactory.com/@choeun-da/construction-material"
version = "20200829162348"
spdx-license = "N/A"
licensor = "Choeun Da"
documentation-language = "en"
function = "Vision\nOur vision is to see Cambodia with full development in all sectors of industries in order for making big contribution to create more job markets for international market.\n\nMission\nOur mission is to provide customers with the best quality product and confidence from different source.\n\nMr. Choeun Da"
