name = "Mill-Module"
repo = "https://wikifactory.com/@cubespawn/mill-module"
version = "20200515112459"
spdx-license = "BAD"
licensor = "CubeSpawn"
documentation-language = "en"
image = "https://wikifactory.com/files/RmlsZTozMzM5Nzc="
function = "A 3 axis milling machine Module."
[[files]]
name = "/license.txt"
permalink = "https://wikifactory.com/files/RmlsZTozMzM5Nzg="
mimetype = "text/plain"

[[files]]
name = "/README.md"
permalink = "https://wikifactory.com/files/RmlsZTozNTE4NjQ="
mimetype = "text/markdown"

