name = "My first project"
repo = "https://wikifactory.com/@daoyunzeng/my-first-project"
version = "20210303122112"
spdx-license = "N/A"
licensor = "daoyunzeng"
documentation-language = "en"
image = "https://wikifactory.com/files/RmlsZTo0MzIyMTY="
function = "Hello World"
[[files]]
name = "/as1-oc-214.stl"
permalink = "https://wikifactory.com/files/RmlsZTo0MzIyMjQ="
mimetype = "application/sla"

[[files]]
name = "/as1-oc-214.stp"
permalink = "https://wikifactory.com/files/RmlsZTo0MzIyMjg="
mimetype = "esvfa/25"

[[files]]
name = "/dronecoria_v0_6.3dm"
permalink = "https://wikifactory.com/files/RmlsZTo0NzI3MjI="
mimetype = "application/octet-stream"

[[files]]
name = "/Escavadeira.skp"
permalink = "https://wikifactory.com/files/RmlsZTo0NTM3MDQ="
mimetype = "application/x-koan"

[[files]]
name = "/test.txt"
permalink = "https://wikifactory.com/files/RmlsZTo0MzIyMjE="
mimetype = "text/plain"

[[files]]
name = "/发动机模型.stp"
permalink = "https://wikifactory.com/files/RmlsZTo1MTQ2NzA="
mimetype = "text/plain"

