name = "कृषक सहयोगी पसल व्य."
repo = "https://wikifactory.com/@devdhawal9870/कषक-सहयग-पसल-वय"
version = "20200715102718"
spdx-license = "N/A"
licensor = "Farmers Leader Dev Dhawal"
documentation-language = "ne"
function = "कुनैपनि वस्तु कृषक समुदायलाई पुर्\u200dयाउन शुफत मुल्य पसल व्यवस्थापन गर्ने बारे एउटा योजना ।"
