name = "nutritionist in pune"
repo = "https://wikifactory.com/@dietitiansheetalm/nutritionist-in-pune"
version = "20210201123638"
spdx-license = "N/A"
licensor = "dietitiansheetalm"
documentation-language = "en"
function = "Sheetal Mudgal is one of the best Nutritionist in Punewith 16+ years of experience specializing in Weight Loss & Diabetes Management. She can help manage obesity by setting goals and helping make lifestyle changes through correct diet and nutrition planning.\nhttps://dietitiansheetal.com/"
