name = "3D Scanning"
repo = "https://wikifactory.com/@lelandgreen/3d-scanners-and-software"
version = "20190329100030"
spdx-license = "CC0-1.0"
licensor = "Leland Green"
documentation-language = "en"
image = "https://wikifactory.com/files/RmlsZToyMTU1NjY="
function = "A place to find information about 3D scanners and software that's currently available.\n\nThis includes both hardware and photogrammetry. Both open-source and commercial software.\n\nA place for developers and end-users."
[[files]]
name = "/license.txt"
permalink = "https://wikifactory.com/files/RmlsZToxOTMxMDY="
mimetype = "text/plain"

[[files]]
name = "/README.md"
permalink = "https://wikifactory.com/files/RmlsZToyMTU1NjA="
mimetype = "text/markdown"

