name = "Mealworm Incubator"
repo = "https://wikifactory.com/@emilywhyman/mealworm-incubator"
version = "20190708103331"
spdx-license = "CC-BY-4.0"
licensor = "emilywhyman"
documentation-language = "en"
image = "https://wikifactory.com/files/RmlsZToyMjYyMDg="
function = "Open-source mealworm incubator. A downloadable self-construct and home-grow kit for any bidding future urban farmer-dwellers.\n<em>*PLEASE NOTE: </em>\n<em>This mealworm incubator is Edition # 1 - futures versions are being developed!</em>"
[[files]]
name = "electronics/arduino/code/ArduinoDHT11.ino"
permalink = "https://wikifactory.com/files/RmlsZToyMjYxODY="
mimetype = "text/x-c"

[[files]]
name = "electronics/arduino/schematics/UNO_LCD_DHT11_bb.png"
permalink = "https://wikifactory.com/files/RmlsZToyMjYxODg="
mimetype = "image/png"

[[files]]
name = "electronics/arduino/schematics/uno_lcd_dht11_half_mfVPOX3OO6.png"
permalink = "https://wikifactory.com/files/RmlsZToyMjYxODc="
mimetype = "image/png"

[[files]]
name = "electronics/homemade PCB/class files_dht.cp"
permalink = "https://wikifactory.com/files/RmlsZToyMjYxOTg="
mimetype = "text/plain"

[[files]]
name = "electronics/homemade PCB/class files_dht.h"
permalink = "https://wikifactory.com/files/RmlsZToyMjYxOTc="
mimetype = "text/plain"

[[files]]
name = "electronics/homemade PCB/class files_fabduino-ecostudio.brd"
permalink = "https://wikifactory.com/files/RmlsZToyMjYxOTY="
mimetype = "text/plain"

[[files]]
name = "electronics/homemade PCB/class files_fabduino-ecostudio.nc"
permalink = "https://wikifactory.com/files/RmlsZToyMjYxOTU="
mimetype = "text/plain"

[[files]]
name = "electronics/homemade PCB/class files_fabduino-ecostudio.sch"
permalink = "https://wikifactory.com/files/RmlsZToyMjYxOTQ="
mimetype = "text/plain"

[[files]]
name = "electronics/homemade PCB/class files_w8_temperature.txt"
permalink = "https://wikifactory.com/files/RmlsZToyMjYxOTM="
mimetype = "text/plain"

[[files]]
name = "electronics/homemade PCB/class files_w10sensor.ino"
permalink = "https://wikifactory.com/files/RmlsZToyMjYxOTI="
mimetype = "text/x-c"

[[files]]
name = "electronics/homemade PCB/schematic-img.png"
permalink = "https://wikifactory.com/files/RmlsZToyMjYxOTE="
mimetype = "image/png"

[[files]]
name = "/license.txt"
permalink = "https://wikifactory.com/files/RmlsZToyMjUyNzI="
mimetype = "text/plain"

[[files]]
name = "model/mealworm-incubator-v2.3dm"
permalink = "https://wikifactory.com/files/RmlsZToyMjYxNzk="
mimetype = "application/octet-stream"

[[files]]
name = "model/model.obj"
permalink = "https://wikifactory.com/files/RmlsZToyMjYxNzg="
mimetype = "text/plain"

[[files]]
name = "model/model.stl"
permalink = "https://wikifactory.com/files/RmlsZToyMjYxNzc="
mimetype = "application/sla"

[[files]]
name = "/README.md"
permalink = "https://wikifactory.com/files/RmlsZToyMjY3NDg="
mimetype = "text/markdown"

