name = "Biza chair for longevity"
repo = "https://wikifactory.com/@fablabnewton/biza-chair-for-longevity"
version = "20210113173547"
spdx-license = "CC-BY-4.0"
licensor = "Fab Lab Newton"
documentation-language = "en"
image = "https://wikifactory.com/files/RmlsZTo0MjYxODI="
function = "In 2016, Biza won <a href=\"http://longevity.stanford.edu/designchallenge2016-17/2017/03/06/the-2016-2017-chair-design-challenge/\">Stanford Center on Longevity Chair Design Challenge</a>. Designed by our students for the elder people <a href=\"https://www.newtonpaiva.br/biza/biza-chair-en.html#projeto\">Biza chair</a> adopts a concept aimed at the elderly due to its anthropometric specifications. Biza is a low cost and open source project. fablab@newtonpaiva.br"
[[files]]
name = "/license.txt"
permalink = "https://wikifactory.com/files/RmlsZTo0MjYxNzk="
mimetype = "text/plain"

[[files]]
name = "/RE__Arquivo_Biza.zip"
permalink = "https://wikifactory.com/files/RmlsZTo0MjYxNzM="
mimetype = "application/x-zip-compressed"

[[files]]
name = "/README.md"
permalink = "https://wikifactory.com/files/RmlsZTo0NDA3NTg="
mimetype = "text/markdown"

