name = "11-VillesCommunDurables"
repo = "https://wikifactory.com/@burcadus/11-villescommundurables"
version = "20191009184946"
spdx-license = "CC-BY-4.0"
licensor = "Jérôme Frédéric Bouchard"
documentation-language = "fr"
image = "https://wikifactory.com/files/RmlsZToyNDI1ODI="
function = "Comment pourrions-nous mieux nous entraider entre les citoyens du quartier de Saint-Ludger ?"
[[files]]
name = "/license.txt"
permalink = "https://wikifactory.com/files/RmlsZToyNDI1ODM="
mimetype = "text/plain"

[[files]]
name = "Panneaux/20191009_144154.jpg"
permalink = "https://wikifactory.com/files/RmlsZToyNzM0NjE="
mimetype = "image/jpeg"

[[files]]
name = "Panneaux/20191009_144201.jpg"
permalink = "https://wikifactory.com/files/RmlsZToyNzM0NjA="
mimetype = "image/jpeg"

[[files]]
name = "Panneaux/20191009_144208.jpg"
permalink = "https://wikifactory.com/files/RmlsZToyNzM0NTk="
mimetype = "image/jpeg"

[[files]]
name = "Panneaux/20191009_144212.jpg"
permalink = "https://wikifactory.com/files/RmlsZToyNzM0NTg="
mimetype = "image/jpeg"

[[files]]
name = "Panneaux/20191009_144220.jpg"
permalink = "https://wikifactory.com/files/RmlsZToyNzM0NTU="
mimetype = "image/jpeg"

[[files]]
name = "Panneaux/20191009_144225.jpg"
permalink = "https://wikifactory.com/files/RmlsZToyNzM0NTQ="
mimetype = "image/jpeg"

[[files]]
name = "Panneaux/20191009_144230.jpg"
permalink = "https://wikifactory.com/files/RmlsZToyNzM0NTM="
mimetype = "image/jpeg"

[[files]]
name = "Panneaux/20191009_144233.jpg"
permalink = "https://wikifactory.com/files/RmlsZToyNzM0NTI="
mimetype = "image/jpeg"

[[files]]
name = "Panneaux/20191009_144237.jpg"
permalink = "https://wikifactory.com/files/RmlsZToyNzM0NTE="
mimetype = "image/jpeg"

[[files]]
name = "/README.md"
permalink = "https://wikifactory.com/files/RmlsZToyNDYxNjM="
mimetype = "text/markdown"

