name = "Protective Face Shield"
repo = "https://wikifactory.com/@steam228/protective-face-shield"
version = "20200504132415"
spdx-license = "N/A"
licensor = "André Rocha"
documentation-language = "en"
image = "https://wikifactory.com/files/RmlsZTozMjIyNDc="
function = "Fast production and assembly Version of an Hospital (and other professionals) Protective Face Shield."
[[files]]
name = "/ClipSystemProposal.mov"
permalink = "https://wikifactory.com/files/RmlsZTozMjIyNDU="
mimetype = "video/quicktime"

[[files]]
name = "/README.md"
permalink = "https://wikifactory.com/files/RmlsZTozNDU3NzY="
mimetype = "text/markdown"

[[files]]
name = "Test Version 1/3D Print STL's/buckleClip.stl"
permalink = "https://wikifactory.com/files/RmlsZTozMjExNjU="
mimetype = "application/sla"

[[files]]
name = "Test Version 1/3D Print STL's/Pin.stl"
permalink = "https://wikifactory.com/files/RmlsZTozMjExNjY="
mimetype = "application/sla"

[[files]]
name = "Test Version 1/Clip (PIN AND BUCKLE).step"
permalink = "https://wikifactory.com/files/RmlsZTozMjExNTQ="
mimetype = "text/plain"

[[files]]
name = "Test Version 1/vizGeral v5.f3d"
permalink = "https://wikifactory.com/files/RmlsZTozMjExNDI="
mimetype = "application/zip"

[[files]]
name = "Test Version 1/vizGeral v5.step"
permalink = "https://wikifactory.com/files/RmlsZTozMjExNDA="
mimetype = "text/plain"

[[files]]
name = "Test Version 2/3D print STL's/FivelaU_V2.stl"
permalink = "https://wikifactory.com/files/RmlsZTozMjIxMzI="
mimetype = "application/sla"

[[files]]
name = "Test Version 2/3D print STL's/Pin_V2.stl"
permalink = "https://wikifactory.com/files/RmlsZTozMjIxMjg="
mimetype = "application/sla"

[[files]]
name = "Test Version 2/vizGeral v10.f3d"
permalink = "https://wikifactory.com/files/RmlsZTozMjIxMjM="
mimetype = "application/zip"

[[files]]
name = "Test Version 2/vizGeral v10.step"
permalink = "https://wikifactory.com/files/RmlsZTozMjIxMjQ="
mimetype = "text/plain"

[[files]]
name = "Test Version 3/clip_buckle_V18.dxf"
permalink = "https://wikifactory.com/files/RmlsZTozNDU3MDg="
mimetype = "text/plain"

[[files]]
name = "Test Version 3/LaserCut1.jpeg"
permalink = "https://wikifactory.com/files/RmlsZTozNDU3MTA="
mimetype = "image/jpeg"

[[files]]
name = "Test Version 3/LaserCut2.jpeg"
permalink = "https://wikifactory.com/files/RmlsZTozNDU3MTU="
mimetype = "image/jpeg"

[[files]]
name = "Test Version 3/vizGeral v18.step"
permalink = "https://wikifactory.com/files/RmlsZTozNDU3MDM="
mimetype = "text/plain"

[[files]]
name = "WV14_user_tests/3DprintSTLs/FivelaU_V14.stl"
permalink = "https://wikifactory.com/files/RmlsZTozMjIyODQ="
mimetype = "application/sla"

[[files]]
name = "WV14_user_tests/3DprintSTLs/Pin_V14.stl"
permalink = "https://wikifactory.com/files/RmlsZTozMjIyODI="
mimetype = "application/sla"

[[files]]
name = "WV14_user_tests/vizGeral v14.f3d"
permalink = "https://wikifactory.com/files/RmlsZTozMjIyODU="
mimetype = "application/zip"

[[files]]
name = "WV14_user_tests/vizGeral v14.step"
permalink = "https://wikifactory.com/files/RmlsZTozMjIyODY="
mimetype = "text/plain"

