name = "(PL) Remake MK3s manual"
repo = "https://wikifactory.com/@gszczechowiak/remake-mk3s-manual"
version = "20201207110416"
spdx-license = "GPL-3.0"
licensor = "hobby-store.pl"
documentation-language = "pl"
image = "https://wikifactory.com/files/RmlsZToyNDg1MjI="
function = "To jest polski manual składania drukarki Remake MK3s sprzedawanej przez <a href=\"https://hobby-store.pl/fff-fdm/drukarka-remake-mk3s-zestaw-diy.html\">https://hobby-store.pl</a>"
[[files]]
name = "Assembly/Frame/README.md"
permalink = "https://wikifactory.com/files/RmlsZTozMDI4NzU="
mimetype = "text/markdown"

[[files]]
name = "Assembly/PSU/README.md"
permalink = "https://wikifactory.com/files/RmlsZTozMDQ2NDk="
mimetype = "text/markdown"

[[files]]
name = "Assembly/README.md"
permalink = "https://wikifactory.com/files/RmlsZTozMDI5MDE="
mimetype = "text/markdown"

[[files]]
name = "Calibration/Assets/20191022_174707.jpg"
permalink = "https://wikifactory.com/files/RmlsZToyNzU4NDA="
mimetype = "image/jpeg"

[[files]]
name = "Calibration/Assets/20191022_174741.jpg"
permalink = "https://wikifactory.com/files/RmlsZToyNzU4Mzk="
mimetype = "image/jpeg"

[[files]]
name = "Calibration/Assets/temp_graph.png"
permalink = "https://wikifactory.com/files/RmlsZToyNzU4NDE="
mimetype = "image/png"

[[files]]
name = "Calibration/Assets/temp_graph_pid.png"
permalink = "https://wikifactory.com/files/RmlsZToyNzU4NDI="
mimetype = "image/png"

[[files]]
name = "Calibration/Assets/temp_graph_pid_markers.png"
permalink = "https://wikifactory.com/files/RmlsZToyNzU4NDU="
mimetype = "image/png"

[[files]]
name = "Calibration/README.md"
permalink = "https://wikifactory.com/files/RmlsZToyNzU4NTM="
mimetype = "text/markdown"

[[files]]
name = "Files/X axis/X-Idler-Tensioner_20T_ID_5_3.01c.STL.stl"
permalink = "https://wikifactory.com/files/RmlsZToyNDg1Mjc="
mimetype = "application/sla"

[[files]]
name = "Files/X axis/X-Idler_3.01_MK3.STL"
permalink = "https://wikifactory.com/files/RmlsZToyNDg1Mjg="
mimetype = "application/sla"

[[files]]
name = "Files/X axis/X-Motor-3.03_MK3.STL"
permalink = "https://wikifactory.com/files/RmlsZToyNDg1MjY="
mimetype = "application/sla"

[[files]]
name = "Files/Y axis/Lower_rev_4 2.stl"
permalink = "https://wikifactory.com/files/RmlsZToyNDg1Mzk="
mimetype = ""

[[files]]
name = "Files/Y axis/Lower_rev_4 3.stl"
permalink = "https://wikifactory.com/files/RmlsZToyNDg1NDE="
mimetype = ""

[[files]]
name = "Files/Y axis/Lower_rev_4 4.stl"
permalink = "https://wikifactory.com/files/RmlsZToyNDg1NDM="
mimetype = ""

[[files]]
name = "Files/Y axis/Lower_rev_4.stl"
permalink = "https://wikifactory.com/files/RmlsZToyNDg1Mzc="
mimetype = "application/sla"

[[files]]
name = "Files/Y axis/Upper_rev_5 2.stl"
permalink = "https://wikifactory.com/files/RmlsZToyNDg1NDA="
mimetype = "application/sla"

[[files]]
name = "Files/Y axis/Upper_rev_5 3.stl"
permalink = "https://wikifactory.com/files/RmlsZToyNDg1NDI="
mimetype = "application/sla"

[[files]]
name = "Files/Y axis/Upper_rev_5 4.stl"
permalink = "https://wikifactory.com/files/RmlsZToyNDg1NDQ="
mimetype = "application/sla"

[[files]]
name = "Files/Y axis/Upper_rev_5.stl"
permalink = "https://wikifactory.com/files/RmlsZToyNDg1Mzg="
mimetype = "application/sla"

[[files]]
name = "Files/Y axis/y-belt-holder.stl"
permalink = "https://wikifactory.com/files/RmlsZToyNDg1MzE="
mimetype = "application/sla"

[[files]]
name = "Files/Y axis/y-belt-tensioner.stl"
permalink = "https://wikifactory.com/files/RmlsZToyNDg1MzI="
mimetype = "application/sla"

[[files]]
name = "Files/Y axis/y_idler.stl"
permalink = "https://wikifactory.com/files/RmlsZToyNDg1NDU="
mimetype = "application/sla"

[[files]]
name = "Files/Y axis/y_motor_mount.stl"
permalink = "https://wikifactory.com/files/RmlsZToyNDg1MzY="
mimetype = "application/sla"

[[files]]
name = "Files/Z axis/z_motor_mount_front-1.stl"
permalink = "https://wikifactory.com/files/RmlsZToyNDg1NTA="
mimetype = "application/sla"

[[files]]
name = "Files/Z axis/z_motor_mount_front-2.stl"
permalink = "https://wikifactory.com/files/RmlsZToyNDg1NTM="
mimetype = "application/sla"

[[files]]
name = "Files/Z axis/z_motor_mounts.stl"
permalink = "https://wikifactory.com/files/RmlsZToyNDg1NTE="
mimetype = "application/sla"

[[files]]
name = "Files/Z axis/z_tops.stl"
permalink = "https://wikifactory.com/files/RmlsZToyNDg1NTI="
mimetype = "application/sla"

[[files]]
name = "Firmware/assets/Screenshot_2019-10-07_21-57-55.png"
permalink = "https://wikifactory.com/files/RmlsZToyNzMyOTE="
mimetype = "image/png"

[[files]]
name = "Firmware/assets/Screenshot_2019-10-07_22-00-34.png"
permalink = "https://wikifactory.com/files/RmlsZToyNzMyOTU="
mimetype = "image/png"

[[files]]
name = "Firmware/assets/Screenshot_2019-10-08_20-22-38.png"
permalink = "https://wikifactory.com/files/RmlsZToyNzMyOTY="
mimetype = "image/png"

[[files]]
name = "Firmware/README.md"
permalink = "https://wikifactory.com/files/RmlsZTo0OTQxMDY="
mimetype = "text/markdown"

[[files]]
name = "Firmware/remake_firmware_3.8.0_071019.hex"
permalink = "https://wikifactory.com/files/RmlsZToyNzMyMDM="
mimetype = "text/x-hex"

[[files]]
name = "/license.txt"
permalink = "https://wikifactory.com/files/RmlsZToyNDg1MTg="
mimetype = "text/plain"

[[files]]
name = "/README.md"
permalink = "https://wikifactory.com/files/RmlsZTozMDQ2NTI="
mimetype = "text/markdown"

