name = "K2 Base G La Camp Trek "
repo = "https://wikifactory.com/@inayat-shimshali/k2-base-g-la-camp-trek"
version = "20200921103552"
spdx-license = "N/A"
licensor = "Inayat Ullah Shimshali "
documentation-language = "en"
image = "https://wikifactory.com/files/RmlsZTo0Mzc5NjY="
function = "Highlights: Skardu (1500m)  Askole (3048m)  Korofong (3100m)  Bardumal (3305m)  Paiju (3383m) Khoburtse (3566m)  Urdokas (4130m) Goro 2 (4250m) – Concordia (4600m) – Broad Peak BC (5000m)  K2 BC (5150m)  Ali Camp (5000m)  Gondogoro Pass (5560m)  Khuspang (4680m)  Shaischo (3330m)  Hushe (3050m)"
