name = "Flag Pole Pulley"
repo = "https://wikifactory.com/@kubo6472/flag-pole-pulley"
version = "20200827124439"
spdx-license = "CC0-1.0"
licensor = "Jakub Doboš"
documentation-language = "en"
image = "https://wikifactory.com/files/RmlsZTo0MjY5ODM="
function = "3D-Printed enclosure for pulley to fix the old system."
[[files]]
name = "Images/Hlavica na stoziar 1.png"
permalink = "https://wikifactory.com/files/RmlsZTo0MjY5OTM="
mimetype = "image/png"

[[files]]
name = "Images/Hlavica na stoziar 2.png"
permalink = "https://wikifactory.com/files/RmlsZTo0MjY5OTI="
mimetype = "image/png"

[[files]]
name = "Images/Hlavica na stoziar 3.png"
permalink = "https://wikifactory.com/files/RmlsZTo0MjY5OTE="
mimetype = "image/png"

[[files]]
name = "Images/Hlavica na stoziar 4.png"
permalink = "https://wikifactory.com/files/RmlsZTo0MjY5OTA="
mimetype = "image/png"

[[files]]
name = "Images/Hlavica na stoziar 5.png"
permalink = "https://wikifactory.com/files/RmlsZTo0MjY5ODk="
mimetype = "image/png"

[[files]]
name = "Images/Hlavica na stoziar 6.png"
permalink = "https://wikifactory.com/files/RmlsZTo0MjY5ODg="
mimetype = "image/png"

[[files]]
name = "Images/Hlavica na stoziar 7.png"
permalink = "https://wikifactory.com/files/RmlsZTo0MjY5ODc="
mimetype = "image/png"

[[files]]
name = "Images/Stara Hlavica Zdola.jpg"
permalink = "https://wikifactory.com/files/RmlsZTo0MjY5ODY="
mimetype = "image/jpeg"

[[files]]
name = "Images/Stara Hlavica Zhora.jpg"
permalink = "https://wikifactory.com/files/RmlsZTo0MjY5ODU="
mimetype = "image/jpeg"

[[files]]
name = "Images/Vejuce Vlajky.jpg"
permalink = "https://wikifactory.com/files/RmlsZTo0MjY5ODQ="
mimetype = "image/jpeg"

[[files]]
name = "/license.txt"
permalink = "https://wikifactory.com/files/RmlsZTo0MjY3MjA="
mimetype = "text/plain"

[[files]]
name = "/README.md"
permalink = "https://wikifactory.com/files/RmlsZTo0MjcxMTU="
mimetype = "text/markdown"

[[files]]
name = "stl/hlavica.stl"
permalink = "https://wikifactory.com/files/RmlsZTo0MjcxMTI="
mimetype = "application/sla"

