name = "Dispensadores"
repo = "https://wikifactory.com/@joana-dionísio-morais/dispensadores"
version = "20210111123421"
spdx-license = "N/A"
licensor = "Joana Dionísio Morais"
documentation-language = "pt"
image = "https://wikifactory.com/files/RmlsZTo0NTE0OTI="
function = "Recolha de dispensadores"
[[files]]
name = "/5de4b4e666da8503f3a55699-normal.jpg"
permalink = "https://wikifactory.com/files/RmlsZTo0NTE1MDc="
mimetype = "image/jpeg"

[[files]]
name = "/5f27ae607c2cdd004296653c-large.jpg"
permalink = "https://wikifactory.com/files/RmlsZTo0NTE1MDY="
mimetype = "image/jpeg"

[[files]]
name = "/9e9fd69c-dcd8-4d7c-83f4-be73b633531e.jpg"
permalink = "https://wikifactory.com/files/RmlsZTo0NTIwNTE="
mimetype = "image/jpeg"

[[files]]
name = "/29d4ac27296cb8de18ba635dbf8afab1.jpg"
permalink = "https://wikifactory.com/files/RmlsZTo0NTE1MDU="
mimetype = "image/jpeg"

[[files]]
name = "/935ea261-6607-4b2e-b616-c1360b75b373.jpg"
permalink = "https://wikifactory.com/files/RmlsZTo0NTIwNTA="
mimetype = "image/jpeg"

[[files]]
name = "/22547-12987224.jpg"
permalink = "https://wikifactory.com/files/RmlsZTo0NTE1MDQ="
mimetype = "image/jpeg"

[[files]]
name = "/ah70000_5.jpg"
permalink = "https://wikifactory.com/files/RmlsZTo0NTE1MDM="
mimetype = "image/jpeg"

[[files]]
name = "/c49242e01d9dc4103a1e0be5fe4239cd.jpg"
permalink = "https://wikifactory.com/files/RmlsZTo0NTE1MDI="
mimetype = "image/jpeg"

[[files]]
name = "/ca930216-c995-4fa4-8dd9-86c51720a521.jpg"
permalink = "https://wikifactory.com/files/RmlsZTo0NTIwNDk="
mimetype = "image/jpeg"

[[files]]
name = "/db56d182-6783-4c19-9b03-dac925950d09.jpg"
permalink = "https://wikifactory.com/files/RmlsZTo0NTIwNDg="
mimetype = "image/jpeg"

[[files]]
name = "/dffe3ac7-f300-4b1f-a84a-9cb84ab7b8be.jpg"
permalink = "https://wikifactory.com/files/RmlsZTo0NTIwNDc="
mimetype = "image/jpeg"

[[files]]
name = "/dispensador-automático-álcool-gel-em-abs-de-1100ml.jpg"
permalink = "https://wikifactory.com/files/RmlsZTo0NTE1MDE="
mimetype = "image/jpeg"

[[files]]
name = "/dispensador-de-alcool-gel-com-pedal.jpg"
permalink = "https://wikifactory.com/files/RmlsZTo0NTE1MDA="
mimetype = "image/jpeg"

[[files]]
name = "/dispensador-sumo-8l.jpg"
permalink = "https://wikifactory.com/files/RmlsZTo0NTE0OTk="
mimetype = "image/jpeg"

[[files]]
name = "/dispenser-porta-sabonete-liquido-alcool-gel-580ml-p-parede-D_NQ_NP_825327-MLB27558244012_062018-F.jpg"
permalink = "https://wikifactory.com/files/RmlsZTo0NTE0OTg="
mimetype = "image/jpeg"

[[files]]
name = "/f99fd81-6aeb8678-9f6d-491a-b3e2-50b8840be912.jpeg"
permalink = "https://wikifactory.com/files/RmlsZTo0NTE0OTc="
mimetype = "image/jpeg"

[[files]]
name = "/HTB11qXscW5s3KVjSZFNq6AD3FXaO.jpg_350x350.jpg"
permalink = "https://wikifactory.com/files/RmlsZTo0NTE0OTY="
mimetype = "image/jpeg"

[[files]]
name = "/images.jpg"
permalink = "https://wikifactory.com/files/RmlsZTo0NTE0OTU="
mimetype = "image/jpeg"

[[files]]
name = "/OIP.jpg"
permalink = "https://wikifactory.com/files/RmlsZTo0NTIwNDY="
mimetype = "image/jpeg"

[[files]]
name = "/README.md"
permalink = "https://wikifactory.com/files/RmlsZTo1MTY1OTU="
mimetype = "text/markdown"

