name = "Contactless dispenser"
repo = "https://wikifactory.com/@lharidon/contactless-dispenser"
version = "20201005090238"
spdx-license = "BSD-2-Clause"
licensor = "Pascal L'Haridon"
documentation-language = "en"
image = "https://wikifactory.com/files/RmlsZTo0MDE4ODA="
function = "An automatic contactless hydroalcolic gel dispenser.<br />\nThe idea is to use a standard hydroalcolic gel container with a pump, insert it inside the dispenser to get an automatic contactless dispenser.<br />"
[[files]]
name = "Arduino diagram/soap-dispenser.pdf"
permalink = "https://wikifactory.com/files/RmlsZTozOTQ5MjM="
mimetype = "application/pdf"

[[files]]
name = "Images/dispenser global vue.png"
permalink = "https://wikifactory.com/files/RmlsZTozOTQ4OTQ="
mimetype = "image/png"

[[files]]
name = "Images/dispenser+stepper motor+helical gear+axe.png"
permalink = "https://wikifactory.com/files/RmlsZTozOTQ4OTE="
mimetype = "image/png"

[[files]]
name = "Images/dispenser+ultrasonic sensor.png"
permalink = "https://wikifactory.com/files/RmlsZTozOTQ4OTc="
mimetype = "image/png"

[[files]]
name = "Images/stepper motor+helical gear+axe.png"
permalink = "https://wikifactory.com/files/RmlsZTozOTQ4ODk="
mimetype = "image/png"

[[files]]
name = "Images/Tray inside the dispenser.png"
permalink = "https://wikifactory.com/files/RmlsZTozOTQ4OTg="
mimetype = "image/png"

[[files]]
name = "Images/Tray.png"
permalink = "https://wikifactory.com/files/RmlsZTozOTQ4ODc="
mimetype = "image/png"

[[files]]
name = "/license.txt"
permalink = "https://wikifactory.com/files/RmlsZTozOTYwODc="
mimetype = "text/plain"

[[files]]
name = "/README.md"
permalink = "https://wikifactory.com/files/RmlsZTo0MDY4ODM="
mimetype = "text/markdown"

[[files]]
name = "/soap-dispenser.pdf"
permalink = "https://wikifactory.com/files/RmlsZTozOTQ3NTM="
mimetype = "application/pdf"

[[files]]
name = "STL Files/Arm.stl"
permalink = "https://wikifactory.com/files/RmlsZTozOTQ3ODk="
mimetype = "application/sla"

[[files]]
name = "STL Files/Axe.stl"
permalink = "https://wikifactory.com/files/RmlsZTozOTQ3NzA="
mimetype = "application/sla"

[[files]]
name = "STL Files/Bolt.stl"
permalink = "https://wikifactory.com/files/RmlsZTozOTQ3ODg="
mimetype = "application/sla"

[[files]]
name = "STL Files/Button.stl"
permalink = "https://wikifactory.com/files/RmlsZTozOTQ3NjM="
mimetype = "application/sla"

[[files]]
name = "STL Files/Distri.stl"
permalink = "https://wikifactory.com/files/RmlsZTozOTQ3OTQ="
mimetype = "application/sla"

[[files]]
name = "STL Files/Gear.stl"
permalink = "https://wikifactory.com/files/RmlsZTozOTQ3OTU="
mimetype = "application/sla"

[[files]]
name = "STL Files/Plateau.stl"
permalink = "https://wikifactory.com/files/RmlsZTozOTQ3NTU="
mimetype = "application/sla"

