name = "Lil Squealer Synthesizer"
repo = "https://wikifactory.com/@lukasmaximus89/lil-squealer-synthesizer"
version = "20180323034706"
spdx-license = "CC-BY-4.0"
licensor = "Luke Henderson"
documentation-language = "en"
image = "https://wikifactory.com/files/RmlsZToxMTMz"
function = "This is a very simple synthesiser I designed as a project to teach soldering and basic electronics to kids."
[[files]]
name = "/license.txt"
permalink = "https://wikifactory.com/files/RmlsZToxMTMx"
mimetype = "text/plain"

[[files]]
name = "/Lilsquealer.skp"
permalink = "https://wikifactory.com/files/RmlsZToxMjQ0"
mimetype = "application/x-koan"

[[files]]
name = "/README.md"
permalink = "https://wikifactory.com/files/RmlsZTozMTU4"
mimetype = "text/markdown"

[[files]]
name = "/Schematic.jpg"
permalink = "https://wikifactory.com/files/RmlsZTozMTQ3"
mimetype = "image/jpeg"

[[files]]
name = "/synthbox.dxf"
permalink = "https://wikifactory.com/files/RmlsZToxMTM0"
mimetype = "text/plain"

