name = "D15P3N53R"
repo = "https://wikifactory.com/@maggygranja/dispenser"
version = "20210209023127"
spdx-license = "N/A"
licensor = "Margarida Granja"
documentation-language = "en"
image = "https://wikifactory.com/files/RmlsZTo1MzQwODk="
function = "This is our small and portable dispenser with alchool and gloves.  Our materials consist mainly in recycled plastics and the gloves are made of biodegradable polyethylene. \nMake sure to explore our Project!"
[[files]]
name = "FINAL OBJECT DRAWING/bill of materials.pdf"
permalink = "https://wikifactory.com/files/RmlsZTo1MTcxMzQ="
mimetype = "application/pdf"

[[files]]
name = "FINAL OBJECT DRAWING/Esboço final - maggy-Recovered.png"
permalink = "https://wikifactory.com/files/RmlsZTo1MTY5OTg="
mimetype = "image/png"

[[files]]
name = "FINAL OBJECT DRAWING/IMG-20210111-WA0120.jpg"
permalink = "https://wikifactory.com/files/RmlsZTo1MTcxMzg="
mimetype = "image/jpeg"

[[files]]
name = "FINAL OBJECT DRAWING/README.md"
permalink = "https://wikifactory.com/files/RmlsZTo1MTcwMDM="
mimetype = "text/markdown"

[[files]]
name = "Image search/Pesquisa de imagens.pdf"
permalink = "https://wikifactory.com/files/RmlsZTo0NTg5NDA="
mimetype = "application/pdf"

[[files]]
name = "Image search/pesquisa dispensador.pdf"
permalink = "https://wikifactory.com/files/RmlsZTo0NTMzNzU="
mimetype = "application/pdf"

[[files]]
name = "Image search/Pesquisa_de_imagens.pdf"
permalink = "https://wikifactory.com/files/RmlsZTo0NTI0Njk="
mimetype = "application/pdf"

[[files]]
name = "Imagens /1b4ec2bab5f9876834ca53a884e1dc40.jpg"
permalink = "https://wikifactory.com/files/RmlsZTo0NjA3MTM="
mimetype = "image/jpeg"

[[files]]
name = "Imagens /12.jpg"
permalink = "https://wikifactory.com/files/RmlsZTo0NjA3MTI="
mimetype = "image/jpeg"

[[files]]
name = "Imagens /3059cbb5f35ae1513bb4593654d8f6a2.jpg"
permalink = "https://wikifactory.com/files/RmlsZTo0NjA3MTY="
mimetype = "image/jpeg"

[[files]]
name = "Imagens /20200915-200-4w (2).jpg"
permalink = "https://wikifactory.com/files/RmlsZTo0NjA3MTg="
mimetype = "image/jpeg"

[[files]]
name = "Imagens /Oury-2-in-1-Automatic-Sensor-Foam-Liquid-Soap-Dispenser-Faucet.jpg"
permalink = "https://wikifactory.com/files/RmlsZTo0NjA3MTQ="
mimetype = "image/jpeg"

[[files]]
name = "Imagens /s-l1600.jpg"
permalink = "https://wikifactory.com/files/RmlsZTo0NjA3MTU="
mimetype = "image/jpeg"

[[files]]
name = "Micro.bit /micro.bit.mp4"
permalink = "https://wikifactory.com/files/RmlsZTo1MzQxNzU="
mimetype = "video/mp4"

[[files]]
name = "Micro.bit /micro.bit.pdf"
permalink = "https://wikifactory.com/files/RmlsZTo1MzQxNTQ="
mimetype = "application/pdf"

[[files]]
name = "My sketches/README.md"
permalink = "https://wikifactory.com/files/RmlsZTo1MTcwMzA="
mimetype = "text/markdown"

[[files]]
name = "My sketches/Todos os esboços Joana Balão 2018199 3ºJ.pdf"
permalink = "https://wikifactory.com/files/RmlsZTo1MjIyMDQ="
mimetype = "application/pdf"

[[files]]
name = "My sketches/Todos os esboços Margarida Granja 2018443 3ºJ.pdf"
permalink = "https://wikifactory.com/files/RmlsZTo1MTcwMjY="
mimetype = "application/pdf"

[[files]]
name = "My sketches/Todos os esboços Maria Mariana Pires 2018223 3ºJ.pdf"
permalink = "https://wikifactory.com/files/RmlsZTo1MjQ0ODc="
mimetype = "application/pdf"

[[files]]
name = "/README.md"
permalink = "https://wikifactory.com/files/RmlsZTo1MzgyOTk="
mimetype = "text/markdown"

