name = "Testees"
repo = "https://wikifactory.com/@makilab-b736f/testees"
version = "20190716213741"
spdx-license = "N/A"
licensor = "Régis Lomba"
documentation-language = "en"
image = "https://wikifactory.com/files/RmlsZToyMjY4NTE="
function = "Box generator for 3D filament spool"
[[files]]
name = "/README.md"
permalink = "https://wikifactory.com/files/RmlsZToyMjY4NTI="
mimetype = "text/markdown"

[[files]]
name = "/Testees.py"
permalink = "https://wikifactory.com/files/RmlsZToyMjY4ODg="
mimetype = "text/plain"

