name = "Screen Printing Press"
repo = "https://wikifactory.com/@maxmekanika/screen-printing-press"
version = "20200522171139"
spdx-license = "CC-BY-4.0"
licensor = "Maxime Gravet"
documentation-language = "en"
image = "https://wikifactory.com/files/RmlsZTozNTIwMjg="
function = "Based on Mekanika's core philosophy, every tool or machine we develop is released under an open source license (CC BY-NC-SA 4.0). This project showcases an affordable one-colour press. It is the ideal tool to start learning screen printing, but also to start a small business or an artistic project."
[[files]]
name = "CAD Files/Mekanika Screen Printing Press V2_Milling Assembly.STEP"
permalink = "https://wikifactory.com/files/RmlsZTozNTcwNTk="
mimetype = "text/plain"

[[files]]
name = "CAD Files/Screen Printing Press V2_Assembly.STEP"
permalink = "https://wikifactory.com/files/RmlsZTozNTcwNTc="
mimetype = "text/plain"

[[files]]
name = "/license.txt"
permalink = "https://wikifactory.com/files/RmlsZTozNTIwMjk="
mimetype = "text/plain"

[[files]]
name = "/README.md"
permalink = "https://wikifactory.com/files/RmlsZTozNjA0NDE="
mimetype = "text/markdown"

[[files]]
name = "/Screen Printing Press V2_Mounting Guide_EN.pdf"
permalink = "https://wikifactory.com/files/RmlsZTozNTcwNTM="
mimetype = "application/pdf"

