name = "Deskcrib"
repo = "https://wikifactory.com/@mirkomichelacci/deskcrib"
version = "20190717222334"
spdx-license = "N/A"
licensor = "Mirko Michelacci"
documentation-language = "en"
image = "https://wikifactory.com/files/RmlsZToyMjY5NjY="
function = "The project consist in Crib that you can transform in a desk when the child grows up. <br />\nThis project is the first of a future series that will want to extend the life cycle of the objects.<br />\nFor this context are very interesting objects and furnishings for babies!"
