name = "Living Blocks"
repo = "https://wikifactory.com/@lawrenceparent97/living-blocks"
version = "20200720113156"
spdx-license = "CC-BY-SA-4.0"
licensor = "Lawrence Parent"
documentation-language = "en"
image = "https://wikifactory.com/files/RmlsZTo0MDUzMzc="
function = "A recipe to make bio-receptive blocks that supports natural colonisation or can be pre-populated with alpine plants.\n<a href=\"http://www.lawrenceparent.com\">Lawrence Parent</a>\nStudio: Other Today"
[[files]]
name = "/150mm square mould for 12mm sheet.dxf"
permalink = "https://wikifactory.com/files/RmlsZTozNzg4MDI="
mimetype = "text/plain"

[[files]]
name = "/Instructions PDF.pdf"
permalink = "https://wikifactory.com/files/RmlsZTozODExNzI="
mimetype = "application/pdf"

[[files]]
name = "/license.txt"
permalink = "https://wikifactory.com/files/RmlsZTo0MTI5NTE="
mimetype = "text/plain"

[[files]]
name = "/LIVINGBLOCKS_example.stp"
permalink = "https://wikifactory.com/files/RmlsZTozNzg4MTg="
mimetype = "text/plain"

[[files]]
name = "/LivingBlocks_Visualiser.gh"
permalink = "https://wikifactory.com/files/RmlsZTozODExNzM="
mimetype = "application/octet-stream"

[[files]]
name = "/product brochure.pdf"
permalink = "https://wikifactory.com/files/RmlsZTozODExNzA="
mimetype = "application/pdf"

[[files]]
name = "/README.md"
permalink = "https://wikifactory.com/files/RmlsZTozODE4ODQ="
mimetype = "text/markdown"

