name = "Small-space Living"
repo = "https://wikifactory.com/@benpalmer/small-space-living"
version = "20191209084008"
spdx-license = "CC-BY-4.0"
licensor = "Ben Palmer"
documentation-language = "en"
image = "https://wikifactory.com/files/RmlsZToyODAxMjA="
function = "\"Loose associations\" University brief that involved exploring an area of interest through creating links between 20 images that then formed a Pecha Kucha."
[[files]]
name = "/license.txt"
permalink = "https://wikifactory.com/files/RmlsZToyODkxNDM="
mimetype = "text/plain"

[[files]]
name = "/README.md"
permalink = "https://wikifactory.com/files/RmlsZToyODg2NTQ="
mimetype = "text/markdown"

