name = "Belac a MakerOTTO"
repo = "https://wikifactory.com/@sarok/makerotto"
version = "20191016081322"
spdx-license = "CC-BY-4.0"
licensor = "sarok"
documentation-language = "en"
image = "https://wikifactory.com/files/RmlsZToyNzg3NTc="
function = "I’m a open source robot designed by a group of five kids in<br />the MakerConvent Formalab in Barcelona for changing the world!\nWe start this project with the idea of co-create between a group of youngsters (12+ ages) an OTTO can help to solve one of the ODS objectives by UN."
[[files]]
name = "/license.txt"
permalink = "https://wikifactory.com/files/RmlsZToyMjc0MDg="
mimetype = "text/plain"

[[files]]
name = "/OTTO Head Paisan.stl"
permalink = "https://wikifactory.com/files/RmlsZToyMjc5OTk="
mimetype = "application/sla"

[[files]]
name = "/README.md"
permalink = "https://wikifactory.com/files/RmlsZToyNzQyMjE="
mimetype = "text/markdown"

