name = "ICBob"
repo = "https://wikifactory.com/@cparrapa/icbob"
version = "20181213053542"
spdx-license = "CC-BY-SA-4.0"
licensor = "Camilo Parra Palacio"
documentation-language = "en"
image = "https://wikifactory.com/files/RmlsZToyNDI2NDU="
function = "ICBob is a bi-ped robot remixed from Bob and Arduped to take advantage of our chosen controller and power source. This is a project of the Teen Imagineering Club at the Bridgeville Delaware Public Library"
[[files]]
name = "3D Printed Files/Dizzy_Bottom.stl"
permalink = "https://wikifactory.com/files/RmlsZToxNzE0OA=="
mimetype = "application/sla"

[[files]]
name = "3D Printed Files/Dizzy_Frame_V2.stl"
permalink = "https://wikifactory.com/files/RmlsZToxNzE0OQ=="
mimetype = "application/sla"

[[files]]
name = "3D Printed Files/Dizzy_Head.stl"
permalink = "https://wikifactory.com/files/RmlsZToxNzE1MA=="
mimetype = "application/sla"

[[files]]
name = "3D Printed Files/Dizzy_Head_Back.stl"
permalink = "https://wikifactory.com/files/RmlsZToxNzE1MQ=="
mimetype = "application/sla"

[[files]]
name = "3D Printed Files/Dizzy_Left_Foot.stl"
permalink = "https://wikifactory.com/files/RmlsZToxNzE1Mg=="
mimetype = "application/sla"

[[files]]
name = "3D Printed Files/Dizzy_Legs.stl"
permalink = "https://wikifactory.com/files/RmlsZToxNzE1NA=="
mimetype = "application/sla"

[[files]]
name = "3D Printed Files/Dizzy_mid_ring.stl"
permalink = "https://wikifactory.com/files/RmlsZToxNzE1Mw=="
mimetype = "application/sla"

[[files]]
name = "3D Printed Files/Dizzy_Right_Foot.stl"
permalink = "https://wikifactory.com/files/RmlsZToxNzE1NQ=="
mimetype = "application/sla"

[[files]]
name = "3D Printed Files/head_with_panel.stl"
permalink = "https://wikifactory.com/files/RmlsZToxNzE1Ng=="
mimetype = "application/sla"

[[files]]
name = "3D Printed Files/icbob_base.stl"
permalink = "https://wikifactory.com/files/RmlsZToxNzEzMw=="
mimetype = "application/sla"

[[files]]
name = "3D Printed Files/icbob_knee.stl"
permalink = "https://wikifactory.com/files/RmlsZToxNzEzNA=="
mimetype = "application/sla"

[[files]]
name = "3D Printed Files/icbob_left_foot.stl"
permalink = "https://wikifactory.com/files/RmlsZToxNzEzNg=="
mimetype = "application/sla"

[[files]]
name = "3D Printed Files/icbob_right_foot.stl"
permalink = "https://wikifactory.com/files/RmlsZToxNzEzNw=="
mimetype = "application/sla"

[[files]]
name = "3D Printed Files/icbob_shell.stl"
permalink = "https://wikifactory.com/files/RmlsZToxNzEzNQ=="
mimetype = "application/sla"

[[files]]
name = "/license.txt"
permalink = "https://wikifactory.com/files/RmlsZToxNzEyOQ=="
mimetype = "{text/plain,NULL}"

[[files]]
name = "/README.md"
permalink = "https://wikifactory.com/files/RmlsZToyNDI2NDE="
mimetype = "text/markdown"

[[files]]
name = "Software/BoBette.zip"
permalink = "https://wikifactory.com/files/RmlsZToxNzE0NA=="
mimetype = "application/zip"

[[files]]
name = "Software/BoBPoserSource_0.zip"
permalink = "https://wikifactory.com/files/RmlsZToxNzE0Mw=="
mimetype = "application/zip"

[[files]]
name = "Software/icbob_home_calibration.zip"
permalink = "https://wikifactory.com/files/RmlsZToxNzE0MA=="
mimetype = "application/zip"

[[files]]
name = "Software/icbob_move_generator.zip"
permalink = "https://wikifactory.com/files/RmlsZToxNzEzOQ=="
mimetype = "application/zip"

[[files]]
name = "Software/icbob_servo_center.zip"
permalink = "https://wikifactory.com/files/RmlsZToxNzE0MQ=="
mimetype = "application/zip"

[[files]]
name = "Software/icbob_walk_avoid_turn.zip"
permalink = "https://wikifactory.com/files/RmlsZToxNzE0Mg=="
mimetype = "application/zip"

[[files]]
name = "Software/VarSpeedServo.zip"
permalink = "https://wikifactory.com/files/RmlsZToxNzE0Nw=="
mimetype = "application/zip"

