name = "Santa Claus & Nutcracker"
repo = "https://wikifactory.com/@cparrapa/santa-claus-nutcracker"
version = "20191213112214"
spdx-license = "CC-BY-SA-4.0"
licensor = "Camilo Parra Palacio"
documentation-language = "en"
image = "https://wikifactory.com/files/RmlsZToxNDcwMg=="
function = "Hi everybody, <a href=\"https://www.dreamfactory.build\">DreamFactory</a> wish the Otto builders Merry Christmas!, sharing Otto DIY Santa Claus & Otto DIY Nutcracket.\nHappy Holidays!!"
[[files]]
name = "3D Printed Files/OttoDIY_Nutcracket_Belt.stl"
permalink = "https://wikifactory.com/files/RmlsZToxNDcwNA=="
mimetype = "application/sla"

[[files]]
name = "3D Printed Files/OttoDIY_Nutcracket_Face.stl"
permalink = "https://wikifactory.com/files/RmlsZToxNDcwNQ=="
mimetype = "application/sla"

[[files]]
name = "3D Printed Files/OttoDIY_Nutcracket_Hat.stl"
permalink = "https://wikifactory.com/files/RmlsZToxNDcwNg=="
mimetype = "application/sla"

[[files]]
name = "3D Printed Files/OttoDIY_Nutcraket_Arms.stl"
permalink = "https://wikifactory.com/files/RmlsZToxNDcwNw=="
mimetype = "application/sla"

[[files]]
name = "3D Printed Files/OttoDIY_Santa_Arms.stl"
permalink = "https://wikifactory.com/files/RmlsZToxNDcwOA=="
mimetype = "application/sla"

[[files]]
name = "3D Printed Files/OttoDIY_Santa_Belt.stl"
permalink = "https://wikifactory.com/files/RmlsZToxNDcwOQ=="
mimetype = "application/sla"

[[files]]
name = "3D Printed Files/OttoDIY_Santa_Claus_Bear.stl"
permalink = "https://wikifactory.com/files/RmlsZToxNDcxMA=="
mimetype = "application/sla"

[[files]]
name = "3D Printed Files/OttoDIY_Santa_Claus_Boot_L.stl"
permalink = "https://wikifactory.com/files/RmlsZToxNDcxMQ=="
mimetype = "application/sla"

[[files]]
name = "3D Printed Files/OttoDIY_Santa_Claus_Boot_R.stl"
permalink = "https://wikifactory.com/files/RmlsZToxNDcxMg=="
mimetype = "application/sla"

[[files]]
name = "3D Printed Files/OttoDIY_Santa_Claus_Hat.stl"
permalink = "https://wikifactory.com/files/RmlsZToxNDcxMw=="
mimetype = "application/sla"

[[files]]
name = "3D Printed Files/OttoDIY_Santa_Claus_Wig.stl"
permalink = "https://wikifactory.com/files/RmlsZToxNDcxNA=="
mimetype = "application/sla"

[[files]]
name = "/license.txt"
permalink = "https://wikifactory.com/files/RmlsZToxNDcwMA=="
mimetype = "{text/plain,NULL}"

[[files]]
name = "/README.md"
permalink = "https://wikifactory.com/files/RmlsZToyOTAyNzQ="
mimetype = "text/markdown"

