name = "Bender ARMS"
repo = "https://wikifactory.com/@cparrapa/bender-arms"
version = "20190425092701"
spdx-license = "CC-BY-SA-4.0"
licensor = "Camilo Parra Palacio"
documentation-language = "en"
image = "https://wikifactory.com/files/RmlsZToxOTYzMDY="
function = "Robot Otto Bender with arms By Oscar Rodriguez aka. Redxvb<br />Funny Robot Bender based on The Open Source Robot +OttoDIY"
[[files]]
name = "3D/6V_DIY_Power_Bank.stl"
permalink = "https://wikifactory.com/files/RmlsZToxOTYzMjM="
mimetype = "application/sla"

[[files]]
name = "3D/antena.STL"
permalink = "https://wikifactory.com/files/RmlsZToxOTYzMjI="
mimetype = "application/sla"

[[files]]
name = "3D/boca.STL"
permalink = "https://wikifactory.com/files/RmlsZToxOTYzMjE="
mimetype = "application/sla"

[[files]]
name = "3D/gafas.STL"
permalink = "https://wikifactory.com/files/RmlsZToxOTYzMjA="
mimetype = "application/sla"

[[files]]
name = "3D/left_Otto+hand.stl"
permalink = "https://wikifactory.com/files/RmlsZToxOTYzMTk="
mimetype = "application/sla"

[[files]]
name = "3D/Otto+_arms_v.4.stl"
permalink = "https://wikifactory.com/files/RmlsZToxOTYzMTU="
mimetype = "application/sla"

[[files]]
name = "3D/Otto+body_v.4.stl"
permalink = "https://wikifactory.com/files/RmlsZToxOTYzMTQ="
mimetype = "application/sla"

[[files]]
name = "3D/Otto+body_v.4_matrix.stl"
permalink = "https://wikifactory.com/files/RmlsZToxOTYzMTM="
mimetype = "application/sla"

[[files]]
name = "3D/otto_feet.STL"
permalink = "https://wikifactory.com/files/RmlsZToxOTYzMTg="
mimetype = "application/sla"

[[files]]
name = "3D/otto_head_bender.stl"
permalink = "https://wikifactory.com/files/RmlsZToxOTYzMTc="
mimetype = "application/sla"

[[files]]
name = "3D/otto_leg.stl"
permalink = "https://wikifactory.com/files/RmlsZToxOTYzMTY="
mimetype = "application/sla"

[[files]]
name = "3D/puro.STL"
permalink = "https://wikifactory.com/files/RmlsZToxOTYzMTI="
mimetype = "application/sla"

[[files]]
name = "3D/right_Otto+hand.stl"
permalink = "https://wikifactory.com/files/RmlsZToxOTYzMTE="
mimetype = "application/sla"

[[files]]
name = "/license.txt"
permalink = "https://wikifactory.com/files/RmlsZToxOTYzMDQ="
mimetype = "text/plain"

[[files]]
name = "/README.md"
permalink = "https://wikifactory.com/files/RmlsZToyMTE0NTU="
mimetype = "text/markdown"

