name = "FLEXO"
repo = "https://wikifactory.com/@pachek/flexo"
version = "20180710145624"
spdx-license = "CC-BY-4.0"
licensor = "pachek "
documentation-language = "en"
image = "https://wikifactory.com/files/RmlsZTo3MTI4"
function = "FLEXO Lamp made out of Carbon Fiber Rods, Led Strip, elastic bands and 3d printed parts by <a href=\"https://www.behance.net/pachek\">Pachek</a> - an excelent DIY project to give your traditional lamp a refreshing update"
[[files]]
name = "3D printing files/BASE_LEFT.stl"
permalink = "https://wikifactory.com/files/RmlsZTo2MDU3"
mimetype = "application/sla"

[[files]]
name = "3D printing files/BASE_RIGHT.stl"
permalink = "https://wikifactory.com/files/RmlsZTo2MDU0"
mimetype = "application/sla"

[[files]]
name = "3D printing files/CLAMP.stl"
permalink = "https://wikifactory.com/files/RmlsZTo2MDY1"
mimetype = "application/sla"

[[files]]
name = "3D printing files/FLEXO_LAMP.stp"
permalink = "https://wikifactory.com/files/RmlsZTo2MDYz"
mimetype = "text/plain"

[[files]]
name = "3D printing files/HEAD_LEFT.stl"
permalink = "https://wikifactory.com/files/RmlsZTo2MDY0"
mimetype = "application/sla"

[[files]]
name = "3D printing files/HEAD_RIGHT.stl"
permalink = "https://wikifactory.com/files/RmlsZTo2MDYx"
mimetype = "application/sla"

[[files]]
name = "3D printing files/HINGE_TYPE_A.stl"
permalink = "https://wikifactory.com/files/RmlsZTo2MDYy"
mimetype = "application/sla"

[[files]]
name = "3D printing files/HINGE_TYPE_B.stl"
permalink = "https://wikifactory.com/files/RmlsZTo2MDUz"
mimetype = "application/sla"

[[files]]
name = "3D printing files/KNOB.stl"
permalink = "https://wikifactory.com/files/RmlsZTo2MDU4"
mimetype = "application/sla"

[[files]]
name = "3D printing files/LIGHT_SUPPORT.stl"
permalink = "https://wikifactory.com/files/RmlsZTo2MDU1"
mimetype = "application/sla"

[[files]]
name = "3D printing files/MIDDLE_LEFT.stl"
permalink = "https://wikifactory.com/files/RmlsZTo2MDYw"
mimetype = "application/sla"

[[files]]
name = "3D printing files/MIDDLE_RIGHT.stl"
permalink = "https://wikifactory.com/files/RmlsZTo2MDU5"
mimetype = "application/sla"

[[files]]
name = "3D printing files/README.md"
permalink = "https://wikifactory.com/files/RmlsZTo2NTcw"
mimetype = "text/markdown"

[[files]]
name = "3D printing files/RUBBER_CLAMP.stl"
permalink = "https://wikifactory.com/files/RmlsZTo2MDU2"
mimetype = "application/sla"

[[files]]
name = "/license.txt"
permalink = "https://wikifactory.com/files/RmlsZTo2MDA5"
mimetype = "text/plain"

[[files]]
name = "/README.md"
permalink = "https://wikifactory.com/files/RmlsZTo3MTkz"
mimetype = "text/markdown"

