name = "Breakout board"
repo = "https://wikifactory.com/@jerzeek/breakout-board"
version = "20210225111708"
spdx-license = "GPL-3.0"
licensor = "Jerry"
documentation-language = "en"
image = "https://wikifactory.com/files/RmlsZTo1NTYyNzY="
function = "sensor board to detect common plastics"
[[files]]
name = "Hardware/BOM breakout board.csv"
permalink = "https://wikifactory.com/files/RmlsZTo1NTYyNTg="
mimetype = "text/csv"

[[files]]
name = "Hardware/Breakout board v10.step"
permalink = "https://wikifactory.com/files/RmlsZTo1NTYyNTc="
mimetype = "text/plain"

[[files]]
name = "Hardware/Gerber.zip"
permalink = "https://wikifactory.com/files/RmlsZTo1NTYyNTY="
mimetype = "application/zip"

[[files]]
name = "Hardware/Mechanical drawing.pdf"
permalink = "https://wikifactory.com/files/RmlsZTo1NTYyNTU="
mimetype = "application/pdf"

[[files]]
name = "Hardware/README.md"
permalink = "https://wikifactory.com/files/RmlsZTo1NTYyNTQ="
mimetype = "text/plain"

[[files]]
name = "Hardware/Schematic.pdf"
permalink = "https://wikifactory.com/files/RmlsZTo1NTYyNTM="
mimetype = "application/pdf"

[[files]]
name = "img/blockdiagram.png"
permalink = "https://wikifactory.com/files/RmlsZTo1NTYyNjQ="
mimetype = "image/png"

[[files]]
name = "img/breakout board clean background-min.jpg"
permalink = "https://wikifactory.com/files/RmlsZTo1NTYyNjM="
mimetype = "image/jpeg"

[[files]]
name = "img/currentPCB.jpg"
permalink = "https://wikifactory.com/files/RmlsZTo1NTYyNjI="
mimetype = "image/jpeg"

[[files]]
name = "img/kit open-min.jpg"
permalink = "https://wikifactory.com/files/RmlsZTo1NTYyNjE="
mimetype = "image/jpeg"

[[files]]
name = "img/kit-min.jpg"
permalink = "https://wikifactory.com/files/RmlsZTo1NTYyNjA="
mimetype = "image/jpeg"

[[files]]
name = "img/render.jpg"
permalink = "https://wikifactory.com/files/RmlsZTo1NTYyNTk="
mimetype = "image/jpeg"

[[files]]
name = "/license.txt"
permalink = "https://wikifactory.com/files/RmlsZTo1NTYyNTA="
mimetype = "text/plain"

[[files]]
name = "/README.md"
permalink = "https://wikifactory.com/files/RmlsZTo1NTgxOTI="
mimetype = "text/markdown"

