name = "Parametric tomato guider"
repo = "https://wikifactory.com/@remy/tomato-guider"
version = "20200801105911"
spdx-license = "CC-BY-4.0"
licensor = "Remy Ducros"
documentation-language = "en"
image = "https://wikifactory.com/files/RmlsZTozOTQ2Mzg="
function = "How to use <code>parametric design</code> in Fusion 360 to make a 3D printed tomato plant guider."
[[files]]
name = "/license.txt"
permalink = "https://wikifactory.com/files/RmlsZTozOTQ3Mjg="
mimetype = "text/plain"

[[files]]
name = "/README.md"
permalink = "https://wikifactory.com/files/RmlsZTozOTY2NTE="
mimetype = "text/markdown"

[[files]]
name = "/Tomato Guider.f3d"
permalink = "https://wikifactory.com/files/RmlsZTozOTQ2Njg="
mimetype = "application/fusion"

[[files]]
name = "/TomatoGuider.stl"
permalink = "https://wikifactory.com/files/RmlsZTozOTQ2Njc="
mimetype = "application/sla"

