name = "Remo²hbo"
repo = "https://wikifactory.com/@sabinahtw/remo2hbo"
version = "20190514132055"
spdx-license = "GPL-3.0"
licensor = "Sabina"
documentation-language = "en"
image = "https://wikifactory.com/files/RmlsZToyMDg3MTU="
function = "The <b>Remo²hbo (repairable patient monitoring in mobile hospital) Project</b> is an open-source solution for a robust, affordable and repairable patient monitoring syste, in a mobile hospital that includes temperature, SpO2, heart rate, blood pressure (NiBP), and ECG."
[[files]]
name = "/license.txt"
permalink = "https://wikifactory.com/files/RmlsZToyMDg3MTA="
mimetype = "text/plain"

[[files]]
name = "/README.md"
permalink = "https://wikifactory.com/files/RmlsZToyMTE1NzA="
mimetype = "text/markdown"

