name = "Making your own SOAP"
repo = "https://wikifactory.com/@sdgsolutionspace/making-your-own-soap"
version = "20200624144234"
spdx-license = "CC0-1.0"
licensor = "DURNEY Jean-Marie"
documentation-language = "en"
image = "https://wikifactory.com/files/RmlsZTozODk4MDA="
function = "The global bar soap industry is worth approximately US$186 billion. Current trends in consumer preference have shown an increase in demand for the use of natural ingredients in personal skin care and cosmetics products. \nSo let's make our own Soap"
[[files]]
name = "/license.txt"
permalink = "https://wikifactory.com/files/RmlsZTozODk4MDE="
mimetype = "text/plain"

[[files]]
name = "/README.md"
permalink = "https://wikifactory.com/files/RmlsZTozOTAwMjc="
mimetype = "text/markdown"

