name = "Italic shelf"
repo = "https://wikifactory.com/@ronen/italic-shelf"
version = "20191023234941"
spdx-license = "N/A"
licensor = "Ronen Kadushin"
documentation-language = "en"
image = "https://wikifactory.com/files/RmlsZToyMjY0NDA="
function = "The Italic, hinting to the slanted italic typefaces, is an easy to assemble, playful shelf that can be arranged in many configurations. <br />The shelf is assembled without tools, screws or glue and can be disassembled and reassembled many times. It is stable and strong. \n<br />"
[[files]]
name = "CAD/FIT_Kadushin_Italic shelf 200_160 6x30 18mm v1.dxf"
permalink = "https://wikifactory.com/files/RmlsZToyMjY1NDI="
mimetype = "text/plain"

[[files]]
name = "CAD/README.md"
permalink = "https://wikifactory.com/files/RmlsZToyMzQyMjg="
mimetype = "text/markdown"

[[files]]
name = "FIIT Furniture logo/FIT Furniture logo ©All Rights Reserved-Ronen Kadushin 2019.ai"
permalink = "https://wikifactory.com/files/RmlsZToyMzQyMzM="
mimetype = "application/postscript"

[[files]]
name = "Images/_DSC0617-Square.jpg"
permalink = "https://wikifactory.com/files/RmlsZToyMjY1MjM="
mimetype = "image/jpeg"

[[files]]
name = "Images/_DSC0625-Square.jpg"
permalink = "https://wikifactory.com/files/RmlsZToyMjY1MjI="
mimetype = "image/jpeg"

[[files]]
name = "Images/FIT_ Italic _Detail_2_DSC0628.jpg"
permalink = "https://wikifactory.com/files/RmlsZToyMjY1MjE="
mimetype = "image/jpeg"

[[files]]
name = "Images/FIT_Italic Birch isolated 3-4  6000px_M.jpg"
permalink = "https://wikifactory.com/files/RmlsZToyMjY1NDA="
mimetype = "image/jpeg"

[[files]]
name = "Images/FIT_Italic Birch isolated  6000px_M.jpg"
permalink = "https://wikifactory.com/files/RmlsZToyMjY1NDE="
mimetype = "image/jpeg"

[[files]]
name = "Images/FIT_Italic COLOR_Blue5600px_M.jpg"
permalink = "https://wikifactory.com/files/RmlsZToyMjY1Mzk="
mimetype = "image/jpeg"

[[files]]
name = "Images/FIT_Italic COLOR_Orange 5600px_M.jpg"
permalink = "https://wikifactory.com/files/RmlsZToyMjY1Mzg="
mimetype = "image/jpeg"

[[files]]
name = "Images/FIT_Italic Oak Isolated 3-4 5600px_M.jpg"
permalink = "https://wikifactory.com/files/RmlsZToyMjY1Mzc="
mimetype = "image/jpeg"

[[files]]
name = "Images/FIT_Italic White Isolated 3-4  5600px_M.jpg"
permalink = "https://wikifactory.com/files/RmlsZToyMjY1MzY="
mimetype = "image/jpeg"

[[files]]
name = "Images/FIT_Italic_Shelf_Front_DSC0673.jpg"
permalink = "https://wikifactory.com/files/RmlsZToyMjY1MjA="
mimetype = "image/jpeg"

[[files]]
name = "Images/FIT_Italic_shelf_half front_DSC0692.jpg"
permalink = "https://wikifactory.com/files/RmlsZToyMjY1MTk="
mimetype = "image/jpeg"

[[files]]
name = "Images/FIT_Italic_shelf_parts_2_DSC0604.jpg"
permalink = "https://wikifactory.com/files/RmlsZToyMjY1MTg="
mimetype = "image/jpeg"

[[files]]
name = "Images/Italic Birch 5600px_Set_M2.jpg"
permalink = "https://wikifactory.com/files/RmlsZToyMjY1MzU="
mimetype = "image/jpeg"

[[files]]
name = "Images/Italic_ Arrangement options_ 2_Wide_M.jpg"
permalink = "https://wikifactory.com/files/RmlsZToyMjY1MzQ="
mimetype = "image/jpeg"

[[files]]
name = "Images/README.md"
permalink = "https://wikifactory.com/files/RmlsZToyMzQyMjk="
mimetype = "text/markdown"

[[files]]
name = "Images/Ronen Kadushin_FIT_Italic exploded1.jpg"
permalink = "https://wikifactory.com/files/RmlsZToyMjY1Mjg="
mimetype = "image/jpeg"

[[files]]
name = "Instructions/Italic Shelf Assembly Instructions.pdf"
permalink = "https://wikifactory.com/files/RmlsZToyMjY1NDU="
mimetype = "application/pdf"

[[files]]
name = "/README.md"
permalink = "https://wikifactory.com/files/RmlsZToyMzQzNjY="
mimetype = "text/markdown"

