name = "Hatch"
repo = "https://wikifactory.com/@sjoerdhendriks/patternbox"
version = "20200908122348"
spdx-license = "CC0-1.0"
licensor = "Sjoerd Hendriks"
documentation-language = "en"
image = "https://wikifactory.com/files/RmlsZTo0Mjk0NTU="
function = "Hatch is a personalised charging dock that transforms your mobile phone from being a source of distraction into a motivator to stay focused whilst studying.\n\nVideo: https://youtu.be/J5UOBjcLpao \nA project by Mafalda Gamboa and Sjoerd Hendriks"
[[files]]
name = "Laser files/HatchLaserFile.ai"
permalink = "https://wikifactory.com/files/RmlsZTo0Mjk0MTY="
mimetype = "application/postscript"

[[files]]
name = "Laser files/HatchLaserFile.dwg"
permalink = "https://wikifactory.com/files/RmlsZTo0Mjk0MjY="
mimetype = "application/dwg"

[[files]]
name = "Laser files/HatchLaserFile.dxf"
permalink = "https://wikifactory.com/files/RmlsZTo0Mjk0MTU="
mimetype = "text/plain"

[[files]]
name = "Laser files/HatchLaserFile.svg"
permalink = "https://wikifactory.com/files/RmlsZTo0Mjk0MTQ="
mimetype = "image/svg+xml"

[[files]]
name = "/license.txt"
permalink = "https://wikifactory.com/files/RmlsZTo0MjYzNTE="
mimetype = "text/plain"

[[files]]
name = "/README.md"
permalink = "https://wikifactory.com/files/RmlsZTo0MzA4NjQ="
mimetype = "text/markdown"

