name = "Portfolio I Guibert"
repo = "https://wikifactory.com/@uboopenfactory/portfolio-i-guibert"
version = "20201112195226"
spdx-license = "N/A"
licensor = "uboopenfactory"
documentation-language = "fr"
image = "https://wikifactory.com/files/RmlsZTo0NzQ2MDg="
function = "Consultante en ingénierie de formation et spécialisée en approche par compétences, j'accompagne des formateurs qui souhaitent construire une nouvelle offre de formation. Mon objectif est d'accompagner des équipes-projets en faveur de la transition écologique sur le territoire du Finistère"
