name = "Alim. Chargeur 3V3 et 5V"
repo = "https://wikifactory.com/@laurent-marchal/tocio-alim-modulaire"
version = "20201016095704"
spdx-license = "CC-BY-4.0"
licensor = "MARCHAL Laurent"
documentation-language = "fr"
image = "https://wikifactory.com/files/RmlsZTo0NTQxMTE="
function = "Carte d'alimentation permettant d'utiliser une batterie Lipo 3,7V pour fournir des tensions de sortie de 5V (1A max.) et de 3,3V (0,25A max.) . Elle comporte un chargeur intégré et, selon la version, une surveillance de décharge de la batterie."
[[files]]
name = "Eagle/TOCIO_Alimentation_TP4056_V1.0_3.7V.brd"
permalink = "https://wikifactory.com/files/RmlsZTo0NDg3ODY="
mimetype = "application/xml"

[[files]]
name = "Eagle/TOCIO_Alimentation_TP4056_V1.0_3.7V.sch"
permalink = "https://wikifactory.com/files/RmlsZTo0NDg3ODU="
mimetype = "application/xml"

[[files]]
name = "/implantation_bottomVx.x.png"
permalink = "https://wikifactory.com/files/RmlsZTo0NDg3ODI="
mimetype = "image/png"

[[files]]
name = "/implantation_top_V1.0.png"
permalink = "https://wikifactory.com/files/RmlsZTo0NTEzNzk="
mimetype = "image/png"

[[files]]
name = "/implantation_top_V1.1.png"
permalink = "https://wikifactory.com/files/RmlsZTo0NTEzNzg="
mimetype = "image/png"

[[files]]
name = "/implantation_top_V2.0.png"
permalink = "https://wikifactory.com/files/RmlsZTo0NTQxMDM="
mimetype = "image/png"

[[files]]
name = "/implantation_top_V2.1.png"
permalink = "https://wikifactory.com/files/RmlsZTo0NTQxMDQ="
mimetype = "image/png"

[[files]]
name = "/license.txt"
permalink = "https://wikifactory.com/files/RmlsZTo0NDc4Nzc="
mimetype = "text/plain"

[[files]]
name = "/README.md"
permalink = "https://wikifactory.com/files/RmlsZTo0NTQxNTI="
mimetype = "text/markdown"

[[files]]
name = "/schema electrique.pdf"
permalink = "https://wikifactory.com/files/RmlsZTo0NTEzNTA="
mimetype = "application/pdf"

[[files]]
name = "/Schéma fonctionnel.png"
permalink = "https://wikifactory.com/files/RmlsZTo0NDgwMTY="
mimetype = "image/png"

[[files]]
name = "/TOCIO_Alimentation_TP4056_V1.0_3.7V.brd"
permalink = "https://wikifactory.com/files/RmlsZTo0NTE0MDg="
mimetype = "application/xml"

[[files]]
name = "/TOCIO_Alimentation_TP4056_V1.0_3.7V.sch"
permalink = "https://wikifactory.com/files/RmlsZTo0NTE0MDc="
mimetype = "application/xml"

[[files]]
name = "/Vérification 3.3V en charge.png"
permalink = "https://wikifactory.com/files/RmlsZTo0NTQxMzY="
mimetype = "image/png"

[[files]]
name = "/Vérification 3.3V.png"
permalink = "https://wikifactory.com/files/RmlsZTo0NTQxMzU="
mimetype = "image/png"

[[files]]
name = "/Vérification 5V en charge.png"
permalink = "https://wikifactory.com/files/RmlsZTo0NTQxMzk="
mimetype = "image/png"

[[files]]
name = "/Vérification 5V.png"
permalink = "https://wikifactory.com/files/RmlsZTo0NTQxMzg="
mimetype = "image/png"

[[files]]
name = "/Vérification batterie.png"
permalink = "https://wikifactory.com/files/RmlsZTo0NTQxMzc="
mimetype = "image/png"

