name = "SondeMultiparametres"
repo = "https://wikifactory.com/@yquere/sondemultiparametres"
version = "20201030132910"
spdx-license = "CC-BY-SA-4.0"
licensor = "Yves QUERE"
documentation-language = "fr"
image = "https://wikifactory.com/files/RmlsZTo0NjI1MzY="
function = "Le projet développe des instruments de mesure autonomes, capables d'enregistrer plusieurs paramètres de l’environnement (température, salinité, oxygène, fluorescence, pH, etc.) à haute fréquence (quelques secondes) pendant plusieurs mois (IRD, Astrolabe Expeditions, LEMAR)"
[[files]]
name = "codes/README.md"
permalink = "https://wikifactory.com/files/RmlsZTo0NjA2MzI="
mimetype = "text/markdown"

[[files]]
name = "codes/RTD_I2C.ino"
permalink = "https://wikifactory.com/files/RmlsZTo0NjA2NDM="
mimetype = "text/x-c"

[[files]]
name = "codes/test_HardwareSerial.ino"
permalink = "https://wikifactory.com/files/RmlsZTo0NjA2Mjk="
mimetype = "text/x-c"

[[files]]
name = "/license.txt"
permalink = "https://wikifactory.com/files/RmlsZTo0NTkyODY="
mimetype = "text/plain"

[[files]]
name = "/README.md"
permalink = "https://wikifactory.com/files/RmlsZTo0NjI1NDc="
mimetype = "text/markdown"

[[files]]
name = "/schema_principe_sonde_multiparametres.svg"
permalink = "https://wikifactory.com/files/RmlsZTo0NjI0OTc="
mimetype = "image/svg+xml"

